version: '3.8'

services:
  postgres:
    container_name: db-drafty-dev
    image: postgres:15.2-alpine
    restart: always
    env_file:
      - ./database/.env
    expose:
      - 5432
    volumes:
      - database-content:/var/lib/postgresql/data

  adminer:
    container_name: adminer-drafty
    image: adminer
    ports:
      - 7000:8080
    restart: always
    environment:
      - ADMINER_DEFAULT_SERVER=postgres

  server:
    container_name: server-dev-drafty
    build:
      context: ./server
      dockerfile: Dockerfile
      target: ${NODE_ENV}
    env_file:
      - ./server/.env
    environment:
      - NODE_ENV=${NODE_ENV}
    restart: always
    ports:
      - 6000:8080
    # depends_on:
    #   - db-drafty-dev
    #   - adminer
    volumes:
      - ./server:/app
      - /app/node_modules

  bot:
    container_name: bot-dev-drafty
    build:
      context: ./bot
      dockerfile: Dockerfile
      target: ${NODE_ENV}
    env_file:
      - ./bot/.env
    environment:
      - NODE_ENV=${NODE_ENV}
    restart: always
    # depends_on:
    #   - db-drafty-dev
    #   - adminer
    volumes:
      - ./bot:/app
      - /app/node_modules

volumes:
  database-content:
