version: '3.8'

services:
  postgres:
    container_name: db-drafty
    image: postgres:15.2-alpine
    restart: always
    env_file:
      - ./database/.env
    expose:
      - 5432
    volumes:
      - database-content:/var/lib/postgresql/data

  # postgres-test:
  #   container_name: db-test-drafty
  #   image: postgres:14.6-alpine
  #   restart: always
  #   env_file:
  #     - ./database/.env.test
  #   expose:
  #     - 2345
  #   volumes:
  #     - database-test:/var/lib/postgresql/data
  #   command: -p 2345

networks:
  default:
    driver: bridge

volumes:
  database-content:
  # database-test:
