DISCORD_BOT_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx
# JK SERVER - TEST
ENROLLMENTS_CHANNEL = xxxxxxxxxxxxxxxxxx  # channel ID for draft enrollements here
CHECKIN_CHANNEL_1 = xxxxxxxxxxxxxxxxxx # channel ID for pod 1 check-in here
CHECKIN_CHANNEL_2 = xxxxxxxxxxxxxxxxxx # channel ID for pod 2 check-in here
CHECKIN_ASYNC_CHANNEL = xxxxxxxxxxxxxxxxxx # channel ID for asynchron pod check-in here
TUTORIAL_CHANNEL = xxxxxxxxxxxxxxxxxx
GUILD_ID = xxxxxxxxxxxxxxxxxx # Discord server ID here
MONDAY_EMOJI = xxxxxxxxxxxxxxxxxx
TUESDAY_EMOJI = xxxxxxxxxxxxxxxxxx
WEDNESDAY_EMOJI = xxxxxxxxxxxxxxxxxx
THURSDAY_EMOJI = xxxxxxxxxxxxxxxxxx
FRIDAY_EMOJI = xxxxxxxxxxxxxxxxxx
SATURDAY_EMOJI = xxxxxxxxxxxxxxxxxx
SUNDAY_EMOJI = xxxxxxxxxxxxxxxxxx

API_URL = http://localhost:54331
GRAPHQL_URL = http://localhost:54331/graphql/v1
DB_URL = postgresql://postgres:postgres@localhost:54332/postgres
STUDIO_URL = http://localhost:54333
INBUCKET_URL = http://localhost:54334
JWT_SECRET = super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
